// ROOT
:root {
  background-color: #FFF5ED;
}

// CONTAINER
.text-header-container {
  text-align: center;
}

.body-container {
  padding-bottom: 2.5rem;
}

.about-me-container {
  display: grid;
  // grid-template-columns: repeat(5, 1fr [col-start]);
  grid-column-gap: 1rem;
  padding-top: 20px;
}

.project-container {
  display: grid;
  // grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.main-wrapper {
  max-width: 1200px;
  min-height: 100vh;
  position: relative;
}

// TEXT
.p-bold-text {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $header-font;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 42px;
  text-align: center;
}

h5 {
  font-size: 32px;
  font-family: $base-font;
  letter-spacing: -1.5px;
}

h6 {
  font-family: $base-font;
  color: $pink;
  font-size: 18px;
padding-bottom: 16px;
}

a {
  color: $blue;
}
a:hover {
 color: $blue;
}

// AVATAR
#avatar {
  grid-column-start: span 2;
  align-items: center;
  align-self: start;
}

.profile-img {
  width: 300px;
  border-radius: 50%;
}

// BUTTON
.view-live-btn {
  text-decoration: none;
  font-weight: 700;
  margin-top: 25px;
  padding: 4px 20px 4px 30px;
  border: 2px solid var(--blue-primary);
  border-radius: 40px;
  display: inline-block;
  transition: all 0.4s ease 0s;
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
}

.view-live-btn:hover {
  transition: all 0.2s ease 0s;
  text-decoration: none;
  background-color: var(--pink-accent);
}

.view-arrow {
  position: relative;
  top: 0;
  margin: 0 0 4px 10px;
  fill: none;
  // stroke-linecap: round;
  // stroke-linejoin: round;
  // stroke: var(--blue-primary);
  // stroke-width: 2;
  transform: translateX(-5px);
  transition: all .3s ease;
}


// ABOUT ME
.about-me {
  grid-column-start: span 3;
  align-items: center;
  align-self: center;
}

// PROJECT
.project-information {
  width: 100%;
  align-items: center;
  align-self: center;
  padding: 0 0 0 0;
}

.technology-icons {
  width: 40px;
  height: 40px;
}

// CONTACT
#contact-me-header {
  padding-bottom: 20px;
}

footer {
  background-color: #FFF5ED;
  padding: 40px 0 100px;
  text-align: center;
  align-items: center;
  width: 100%;
}

// DIVIDER
.divider {
  height: 2px;
  border-radius: 1px;
  background-color: $gray;
}
.d1 {
  grid-area: d1;
}

.d2 {
  grid-area: d2;
}

.d3 {
  grid-area: d3;
}

/*Phone styles*/
@media (max-width: 450px) {
  .hero-image {
    width: 500px;
    margin-bottom: -80px;
  }

  .project-card {
    width: 80%;
  }

  .footer-icon-link {
    display: inline-flex;
    margin-top: 12px;
  }
  .line-footer {
      display: none;
  }
}

